<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Kontak Ke?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icons/icon-72x72.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">
    <meta charset="utf-8" /><script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- nav -->
    <link href="css/menufullpage.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
</head>

<body>
    <!-- inner banner -->
    <div class="inner-banner-agile contact-bg">
        <!-- header -->
        <header>
            <!--nav -->
            <a href="#menu" class="menu-link">
                <span>toggle menu</span>
            </a>
            <nav id="menu" class="panel">
            <ul>
                <li>
                    <a href="index.html" class="active">beranda?</a>
                </li>
                <li>
                    <a href="weather.html">cuaca?</a>
                </li>
                <li>
                    <a href="maps.html">peta?</a>
                </li>
                <li>
                    <a href="count.html">hitung?</a>
                </li>
                <li>
                    <a href="about.html">tentang saya?</a>
                </li>
                <li>
                    <a href="contact.html">kontak?</a>
                </li>
            </ul>
            </nav>
            <!-- //nav -->
            <!-- logo -->
            <div class="logo_wthree">
                <a href="index.html">
                    <i class="fas fa-coffee"></i>
                </a>
            </div>
            <!-- //logo -->
        </header>
        <!-- //header -->
    </div>
    <!-- //inner banner -->
    <!-- contact -->
    <section class="main-sec-w3 pb-5">
        <div class="container">
            <div class="wthree-inner-sec">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">kontak ke?</h1>
                    <span class="block"></span>
                </div>
                <div class="form-wrapper">
                        <div class="d-flex flex-column">
                            <label>Masukkan Angka Ke-1:</label>
                            <input class="text-input">
                        </div>
                        <div class="d-flex flex-column">
                            <label>Masukkan Angka Ke-2:</label>
                            <input class="text-input" >
                        </div>
                        <button> Angka ke-1 + Angka ke-2 = </button>
                        <div class="d-flex flex-column">
                            <input class="text-input" readonly>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer>
        <div class="cpy-right text-center py-4">
            <p class="text-white">© 2018 Strive. All rights reserved | Design by
                <a href="http://w3layouts.com"> W3layouts</a> & Edited by Me.
            </p>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- few java snippets-->
    <script src="js/strive.js"></script>
    <!-- //few java snippets-->
    <!-- nav -->
    <script src="js/menuFullpage.min.js"></script>
    <!-- //nav -->
    <!-- smooth scroll -->
    <script src="js/SmoothScroll.min.js "></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <!-- PWA Offline -->
    <script src="js/main.js"></script>
    <script src="js/add2number.js"></script>

</body>

</html>